* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* background-color: rgb(80, 80, 80); */
}

:root {
  --dark-bg-font: #fff;
  --light-bg-font: #000;
  --font-azeret: 'Azeret Mono', monospace;
  --font-poppins: 'Poppins', 'sans-serif';
  --border-lines-gray: #424242;
  --border-lines-lightGray: rgb(165, 165, 165);
}

.font_aza {
  font-family: var(--font-azeret);
  font-weight: 100;
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
  /* Shift down 20px */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}



.visible {
  opacity: 1 !important;
  transform: translateY(0);
  /* Slide up into view */
  display: block;
}



body {
  background-color: #101010;
  color: #ffffff;
}


/* LOADING SCREEN  */
.loading_ctn {
  background-color: black;
  width: auto;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  overflow-x: hidden;
  position: fixed;
  z-index: 9999;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.loading_assets {
  flex-shrink: 0;
  /* ADDED instead of the width/height of the wrapper */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

#progressbar {
  border-radius: 0;
  /* (height of inner div) / 2 + padding */
  padding: 0px;
  width: 75px;
  background-color: rgb(46, 46, 46);
}

#progressbar>div {
  background-color: rgb(255, 255, 255);
  width: 0%;
  /* Adjust with JavaScript */
  height: 1px;
  border-radius: 0px;
}

.img_ctn {
  height: 26px;
  width: 68px;
}

#loadOrg {
  height: 100%;
  width: 100%;
}

/* PAGE START  */
.main_page {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.page_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_img_ctn {
  height: 26px;
  width: 68px;
}

#org {
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  margin-top: 30px;
}

/* ! MAIN IMAGE  */
#main_content {
  width: 100%;
  height: 100%;
  margin: 10rem 0rem 2.5rem 0px;
}

/* ! MAIN IMAGE  */

/* ! MAIN VIDEO  */

#video-player {
  width: 100%;
  /* Make the iframe take up 100% of the screen's width */
  height: auto;
  /* Adjust the height automatically based on the aspect ratio */
  aspect-ratio: 16 / 9;
  /* Maintain a 16:9 aspect ratio */
}

#main-img{
  height: 100%;
  width: 100%;
}

#gallery_title {
  cursor: pointer;
  padding-bottom: 2px;
  text-decoration: underline;
}

/* top/right/bottom/left  */
.gallery_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0 0 0;
  gap: 60px;
}

.gallery_logo {
  width: 300px;
  height: 120px;
}

#logo {
  height: 100%;
  width: 100%;
}

.gallery_text {
  display: flex;
  flex-direction: column;

  gap: 80px;
  text-align: center;
  padding: 20px;
}

/* ! GALLERY CONTROLS */
#gallery_controls {
  width: 100%;
  height: 100%;
  padding: 5px;
  /* margin: 10px; */
}

#gallery_icons {
  display: flex;
  justify-content: flex-end;

  font-size: 18px;
}

#gallery_icons span i {
  cursor: pointer;
  filter: brightness(50%);
}

#gallery_icons span i:hover {
  filter: brightness(100%);
}

.active {
  filter: brightness(100%) !important;
}

.single-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-view {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}

.single-view .gallery_img_ctn {
  margin-bottom: 10rem;
  /* Adjust this value as needed for the single view */
}

.grid-view .gallery_img_ctn {
  margin: auto
    /* Remove margin for the grid view */
}



#gallery-container {
  padding: 10px;
}

.gallery_img_ctn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  cursor: pointer;

}


/* ! CENTER LINE  */
#align {
  margin-left: -12px;
  margin-right: -8px;
}

.break_line {
  margin-right: 8px;
  margin-left: 8px;
  color: rgb(138, 138, 138);
  word-break: break-word;
}


.break_line:not(:last-child)::after {
  border-left-style: solid;
  border-left-width: 1px;
  content: "";
  height: 60%;
  border-color: #7A7A7A;

  width: auto;
  left: auto;
  right: -8px;
  position: relative;
}


/* ! CENTER LINE  */
/* ! GALLERY CONTROLS */

#collageView {
    position: fixed;
    margin: auto;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: rgb(0, 0, 0, 0.9);

    padding: 5px;
}

#mainCollage{
  max-width: 100%;
  margin: 0 auto;
  height: 80%;
}

#mainCollage .f-carousel__slide{
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainCollage img{
  max-width: 100%;
  height: 50%;
}

.gone {
  display: none !important;
}

/* ! FOOTER SECTION  */
.footer_sec_div {
  display: flex;
  border-top: 1px solid var(--border-lines-gray);
  flex-direction: column;
  gap: 50px;
  padding-top: 20px;
  margin: 25rem 0 20px 0;
}

.contact_icons {
  margin: 0 auto;
}

#page_credit {
  margin: 0 auto;
  text-align: center;
}

.credit {
  font-size: 10px;
}

#link_rem {
  text-decoration: none;
  color: white;
}

#link_rem:hover {
  color: rgb(0, 217, 255);
}

.icon_list {
  display: flex;
  gap: 50px;
  /* padding: 10px; */
  list-style-type: none;
}

i {
  color: white;
}

.gallery_paragraph {
  font-size: 14px;
  white-space: break-spaces;
  line-height: 2;
  font-family: var(--font-azeret);
  font-weight: 100;
  text-decoration: none;
  color: white;
}

.gallery_paragraph:hover {
  color: gold;
}

.gallery_text_box {
  display: flex;
  gap: 100px;
  flex-direction: column;
}

.gallery_text_box h3 {
  margin-bottom: 10px;
}

@media screen and (min-width: 550px) {
  .grid-view {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
  }
}

@media screen and (min-width: 1920px) {
  .gallery_text {
    display: flex;
    flex-direction: column;

    gap: 50px;
    text-align: left;
    padding: 20px;

    width: 800px;
  }

  .gallery_text_box {
    display: flex;
    gap: 100px;
    flex-direction: row;
  }

  .gallery_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10rem 0 10rem 0;
    gap: 120px;
  }

  #video-player {
    width: 1920px;
    height: 1080px;
  }

  #viewerImage {
    height: 100%;
    width: 100%;
  }

  #mainCollage{
    max-width: 100%;
    margin: 0 auto;
    height: 80%;
  }
  #mainCollage img{
    max-width: 100%;
    height: 100%;
  }
}